<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paylastikca</title>
    
    <link rel="stylesheet" href="040223.css">

    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>
    <div id="social">
        
        <font>PAYLASTIKCA | <span>Bilgi Paylaştıkça Çoğalır..</span></font>


        <i class="fas fa-search"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>

    </div>

    <div id="container">

        <header>
            <img id="headerResim" src="img/banner1.jpg" alt="">

            <div id="centered">PAYLASTIKCA</div>
            
        </header>


        <section>

            <nav>
                <ul>
                    <li><a href="040223.html"><i class="fas fa-home"></i></i>Anasayfa</a></li>
                    <li><a href="hakkimizda.html"><i class="fas fa-users"></i></i>Hakkımızda</a></li>
                    <li><a href="referanslar.html"><i class="fas fa-asterisk"></i></i>Referanslar</a></li>
                    <li><a href="galeri.html"><i class="fas fa-images"></i></i>Galeri</a></li>
                    <li><a href="iletisim.html"><i class="far fa-address-book"></i></i>İletişim</a></li>
                </ul>
                
               </nav>


            <main>
                <div class="icerik">
                    
                    <img src="img/r1.jpg" alt="" class="rsm">
                    <h5>BASLIK</h5>
                    <p class="icerikText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque odio vel urna mollis porta.</p>
                    <a href="#" class="btnDevam">Devamını Oku</a>
                                                       
               
                    <img src="img/r2.jpg" alt="" class="rsm">
                    <h5>BASLIK</h5>
                    <p class="icerikText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque odio vel urna mollis porta.</p>
                    <a href="#" class="btnDevam">Devamını Oku</a>
                                                         
                 
                    <img src="img/r3.jpg" alt="" class="rsm">
                    <h5>BASLIK</h5>
                    <p class="icerikText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque odio vel urna mollis porta.</p>
                    <a href="#" class="btnDevam">Devamını Oku</a>
                    
                    
                    
                    <img src="img/r4.jpg" alt="" class="rsm">
                    <h5>BASLIK</h5>
                    <p class="icerikText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum scelerisque odio vel urna mollis porta.</p>
                    <a href="#" class="btnDevam">Devamını Oku</a>
                

                </div>
            </main>

        </section>
            <footer>Tüm Hakları Saklıdır &copy; | HAVAS | 2023</footer>

    </div>
</body>
</html>